#!/usr/bin/env python
# Purepursuit Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
from local_planner_limits import add_generic_localplanner_params

gen = ParameterGenerator()

# This unusual line allows to reuse existing parameter definitions
# that concern all localplanners
add_generic_localplanner_params(gen)

gen.add("min_lookahead", double_t, 0, "minimum distance at robot can look at the global plan", 1.0, 0.4, 1.5)
gen.add("max_lookahead", double_t, 0, "maximum distance at robot can look at the global plan", 2.0, 1.5, 3.5)
gen.add("kla", double_t, 0, "scaling factor of lookahead based the robot velocity", 1.0, 0.7, 2.0)
gen.add("kct", double_t, 0, "scaling factor of lookahead based the robot cross track error", 1.0, 0.7, 2.0)
gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration.", False)

exit(gen.generate("pp_local_planner", "pp_local_planner", "PPLocalPlanner"))
